import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        var value = (1 + 2) * 5 / 2;
        System.out.println(value);

//        var scanner = new Scanner(System.in);
//
//        System.out.println("Informe o primeiro numero:");
//        int value1 = scanner.nextInt();
//
//        System.out.println("Informe o primeiro numero:");
//        int value2 = scanner.nextInt();
//
////        int some = value1 + value2;
////        System.out.println(value1 + " + " + value2 +  " = " + value1 + value2); // wrong method
//        System.out.printf("%s + %s = %s",value1 , value2, value1 + value2);
    }
}
